{
  "name": "sxswhack25",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Bootstrap scaffolding for Codex-orchestrated workflows.",
  "scripts": {
    "lint": "node -e \"console.log('lint placeholder: add tooling once code exists')\"",
    "eval:test": "node -e \"console.log('eval:test placeholder: add evaluation harness once defined')\""
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
